/* class container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}
.container h2 {
    font-size: 20px;
    margin: 10px 0;
}
.container p {
    font-size: 14px;
    line-height: 1.6;
    margin: 10px 0;
}
.container a {
    color: #333;
    text-decoration: none;
}
.container a:hover {
    text-decoration: underline;
}
/* class container end */

/* Class page */
.page {
    background-color: #f4f4f4;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 50px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}
.page:hover {
    background-color: #e0e0e0;
}
.page h2 {
    font-size: 20px;
    margin: 10px 0;
}
.page p {
    font-size: 14px;
    line-height: 1.6;
    margin: 10px 0;
}
.page a {
    color: #d99009;
    text-decoration: none;
}
.page a:hover {
    text-decoration: underline;
}
.page .button {
    background-color: #d59304;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.page .button:hover {
    background-color: #555;
}